# 2026 工作日历生成

## 任务描述
参考 2026年日历模板.xlsx 中2026-01 和 2026-02 2 个月份的格式，生成 2026年3月到12月份的工作日历

## 任务要求
1. 每个月份放在一个 excel 的 tab 下，我已经创建了 2026-1 和 2026-2 2个 tab，请按照这个格式创建其他月份的 tab。
2. 每周 7 天，星期开始于周一，结束于周日
3. 参考 2026 放假具体安排内容，生成对应的放假调休日期，比如 1月1日 到 1月3日 是元旦假期，则在下方填写 元旦（休），1月4日（周日）上班 则在下方填写 元旦（班）。
   以此类推 处理完所有月份的放假调休日期。
4. 参考 2026年1月份.png 图片，在日历的左侧 填写对应的农历日期
5. 生成文件放在当前目录下，文件名为 2026年工作日历.xlsx   

   ##  2026 放假具体安排，具体放假调休日期如下：
一、元旦：1月1日（周四）至3日（周六）放假调休，共3天。1月4日（周日）上班。
二、春节：2月15日（农历腊月二十八、周日）至23日（农历正月初七、周一）放假调休，共9天。2月14日（周六）、2月28日（周六）上班。
三、清明节：4月4日（周六）至6日（周一）放假，共3天。
四、劳动节：5月1日（周五）至5日（周二）放假调休，共5天。5月9日（周六）上班。
五、端午节：6月19日（周五）至21日（周日）放假，共3天。
六、中秋节：9月25日（周五）至27日（周日）放假，共3天。
七、国庆节：10月1日（周四）至7日（周三）放假调休，共7天。9月20日（周日）、10月10日（周六）上班。

    

